[defaults]
roles_path = ./roles
host_key_checking = False
show_custom_stats = yes
show_per_host_start = yes
display_failed_stderr = yes
display_skipped_hosts = yes
ansible_stdout_callback = debug
bin_ansible_callbacks = True
nocows = 1
#nocolor = 1

[ssh_connection]
ssh_args = -o ControlPersist=15m -q
scp_if_ssh = True
control_path = /tmp/ansible-%%r@%%h:%%p

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
