[defaults]
host_key_checking = False
show_custom_stats = yes
show_per_host_start = yes
display_failed_stderr = yes
display_skipped_hosts = yes
ansible_stdout_callback = debug
bin_ansible_callbacks = True
nocows = 1

[ssh_connection]
ssh_args = -o ControlPersist=15m -q
scp_if_ssh = True
control_path = /tmp/ansible-%%r@%%h:%%p
